{
    "name": "AvoiderIo - 무료 온라인 피하기 게임",
    "short_name": "AvoiderIo",
    "description": "장애물을 피해 최대한 오래 생존하는 무료 온라인 게임",
    "start_url": "https://avoiderio.xyz/",
    "scope": "https://avoiderio.xyz/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ffffff",
    "orientation": "landscape-primary",
    "categories": ["games", "entertainment"],
    "lang": "ko",
    "dir": "ltr",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "AvoiderIo 게임 화면"
        },
        {
            "src": "screenshot-mobile.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "모바일 게임 화면"
        }
    ],
    "shortcuts": [
        {
            "name": "게임 시작",
            "short_name": "플레이",
            "description": "바로 게임을 시작합니다",
            "url": "https://avoiderio.xyz/?action=play",
            "icons": [
                {
                    "src": "favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "리더보드",
            "short_name": "순위",
            "description": "최고 기록을 확인합니다",
            "url": "https://avoiderio.xyz/?action=leaderboard",
            "icons": [
                {
                    "src": "favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}